* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 
}

body {
  font-family: "Poppins", sans-serif;
  width: 1440px;
  padding: 0;
  margin: 0;
}

.nav-bar {
  width: 1440px;
  background: white;
}

.header {
  width: 1280px;
  height: 80px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 0 auto;
}

.top-ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  gap: 40px;
}

button {
  padding: 0;
  margin: 0;
  border: none;
  background: none;
  font: inherit;
}

.btn-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}

.btn-1, .btn-2 {
  color: #cc2b02;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  background-color: white;
  border: 1.5px solid;
  border-radius: 8px;
  border-color: #f7b27a;
  cursor: pointer;
}
.btn-1:hover, .btn-2:hover{
  background-color: #fde7d4;
  transition: background-color 0.3s;
}

.btn-2 {
  color: white;
  background-color: #ff4000;
}

.btn-2:hover {
  background-color: #e33c04;
}

.has-dropdown {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  cursor: pointer;
}

.prod-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/background.png");
  background-position: center;
  background-size: contain;
  padding: 80px 0;
}

/* .heading {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid blue;
 
} */

.hero-body {
  display: flex;
  flex-direction: column;
  gap: 20px;
  
}
.prod-container > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-text {
  font-size: 48px;
  font-family: Poppins;
  font-weight: 600;
  line-height: 60px;
  word-wrap: break-word;
  text-align: center;
  width: 900px;
}
.hero-text-change {
  color: #ff4000;
  font-size: 48px;
  font-family: Poppins;
  font-weight: 600;
}

.hero-sub-text {
  color: #475467;
  font-size: 20px;
  font-family: Poppins;
  font-weight: 400;
  line-height: 30px;
  text-align: center;
  width: 609px;
}
.ratings {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}

.request-button, .get-started-button{
  display: flex;
  border-radius: 8px;
  border: 1px solid;
  width: 198px;
  border-color: #b9e6fe;
  color: #0ba5ec;
  padding: 16px 22px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.request-button:hover {
  background-color: #e0f2fe;
  transition: background-color 0.3s;
}

.get-started-button {
  background-color: #ff4000;
  color: white;
  width: 152px;
}

.get-started-button:hover {
  background-color: #e83f07;
  transition: background-color 0.3s;
}

.hero-button {
  display: flex;
  gap: 12px;
  margin-top: 48px;
}

.trial-box {
  display: flex;
  gap: 24px;
}

.trial-box > div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  color: #667085;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  margin-top: 48px;
}
.overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  transform: translateY(-140px);
}

.logos {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.trust-text {
  color: #0ba5ec;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.logos > div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.third {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.extract {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding-bottom: 40px;
}

.extract-text {
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  color: #101010;
}

.extract-text > span {
  color: #0ba5ec;
}

.extra-text {
  color: #475467;
  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  width: 577px;
}
.mansory {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px;
}
.card-one {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  border-radius: 24px;
  border: 1px solid #d0d5dd;
  padding-top: 32px;
  padding-left: 8px;
  padding-right: 8px;
}

.card-details {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 415px;
  text-align: left;
}

.card-details > h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}

.card-details > p {
  color: #475467;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.card-details > a {
  display: flex;
  gap: 4px;
  color: #0ba5ec;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.card-two {
  border-radius: 24px;
  border: 1px solid #d0d5dd;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-details-2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 737px;
  text-align: left;
}

.card-details-2 > h3 {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
  padding-left: 32px;
  padding-right: 32px;
  padding-top: 16px;
}

.card-details-2 > p {
  color: #475467;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  padding-left: 32px;
  padding-right: 32px;
}

.card-details-2 > a {
  display: flex;
  gap: 4px;
  color: #0ba5ec;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 16px;
}

.background-white {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  background: #f1f3f4;
  border-radius: 24px 24px 0px 0px;
  height: 347px;
  width: 737px;
}

.card-three {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  border-radius: 24px;
  text-align: left;
}

.card-details-3 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 85%;
  text-align: left;
}
.scrape-box {
  display: flex;
  padding-bottom: 16px;
}
.scrape-heading {
  display: flex;
  width: 594px;
}
.scrape-text {
  font-size: 24px;
  font-style: normal;
  font-weight: 500;
}
.scrape-description {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 594px;
}
.scrape-description > h3 {
  width: 90%;
}
.scrape-description > p {
  color: #475467;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.scrape-description > a {
  display: flex;
  gap: 4px;
  color: #0ba5ec;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.fourth {
  padding-top: 96px;
  width: 1440px;
}

.extra-txt {
  color: #475467;
  text-align: center;
  font-family: Poppins;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  width: 728px;
}

.card-frame {
  display: flex;
  width: 1276px;
  gap: 36px;
  margin: 0 auto;
}

.card-list {
  display: flex;
  width: 280px;
  height: 320px;
  padding: 52px 24px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* gap: 28px; */
  border: 2px solid #0ba5ec;
  border-radius: 8px;
}

.card-list > h3 {
  color: #344054;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}
.card-list > p {
  color: #667085;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.feature-section {
  width: 1440px;
  height: 735.14px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding-top: 96px;
}

.industry-header {
  color: #101828;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
}


.jend > p {
  color: #475467;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
}

.industry-header > span {
  color: #e04f16;
}

.content-frame {
  width: 1280px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 2rem;
}

.white-box {
  border-radius: 8px;
  border: 1px solid #eaecf0;
  background: #fff;
  box-shadow: 0 2px 4px rgba(94, 94, 94, 0.1);
  padding: 24px;
  width: 286px;
}

.white-box:nth-child(5), .white-box:nth-child(6), .white-box:nth-child(7) {
  width: 389px;
}

.white-box-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.white-box-text > h4 {
  color: #101828;
  font-size: 20px;
  font-style: normal;
  font-weight: 500;
}

.white-box-text > p {
  color: #475467;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
}

.lock-section {
  display: flex;
  flex-direction: row;
}

.Unlock-text{
  width: 562px;
  height: 595px;
  background-color: #FEF6EE;
}

.Unlock-text-frame {
  width: 450px;
  height: 226.16px;
  margin: 41.41px 0 0 51.5px;
  gap: 8px;
  opacity: 0px;
}

.Unlock-text-frame > h2, .Unlock-text > h2 > span {
  width: 430px;
  font-family: Poppins;
  font-size: 47.3px;
  font-weight: 600;
  line-height: 56.7px;
  letter-spacing: -0.9449999928474426px;
  text-align: left;

}

.Unlock-text-frame > h2 > span {
  color: #e33c04;

}

.Unlock-parag {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 19.29px;
  text-align: left;
  color: #475467;
  margin-top: 31.5px;
 
}

.Unlock-backg-img > img {
   width: 502px;
   border-top-right-radius: 16px;
   border-bottom-right-radius: 16px;
}

.webpackage-list {
  width: 435px;
  margin: 41.41px 0 0 51.5px;
}

.webpackage-list > ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 20px;
    margin-top: 15px;
}

.webpackage-list > ul > li > a {
  color: #101010;
  text-decoration: none;
  background-color:#FFFFFF;
  cursor: pointer;
  font-family: Poppins;
  font-size: 13px;
  font-weight: 400;
  line-height: 13.78px;
  padding: 7px 14px 7px 14px;
}

.marketplace-section {
  width: 1440px;
  height: 1042px;
  background-color: #131316;
  margin-top: 65px;
  border: 1px solid transparent;
}

.explore-container {
  width: 1280px;
  height: 108px;
  margin: 5rem auto;
}

.market-container {
  color: #FFFFFF;
  text-align: center;
  width: 768px;
  height: 108px;
  margin: 0 auto;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;

}

.market-box {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 28px auto;
  width: 451px;
  height: 44px;
  border: 1px solid #3F3F46;
  border-radius: 10px;
}

.market-box > h2 {
  font-family: Poppins;
}

.market-box > button {
  font-family: Inter;
  font-size: 14px; padding: 0;
  font-weight: 600;
  line-height: 20px;
  text-align: center;
}

.market-box > button > a {
  font-size: 14px;
  color: #FFFFFF;
  cursor: pointer;
  text-decoration: none;

}

.extractor, .datasets {
  width: 219.5px;
  height: 36px;
  background-color:#0BA5EC ;
  border-radius: 8px;
}

.datasets {
  background-color: transparent;
}

.marketplace-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1216px;
  height: 570px;
  margin-left: auto;
  margin-right: auto;
  /* border: 1px solid white; */
}

.marketplace-content-frame {
  width: 384px;
  height: 253px;
  border: 1px solid #3F3F46;
  border-radius: 8px;
}

.text-container {
  width: 336px;
  height: 184px;
  margin: 0 auto;
  border: 1px solid transparent;
}

.icon-text-content {
  display: flex;
  flex-direction: row;
  width: 336px;
  height: 52px;
  margin-top: 22px;
 
}

.icon-text-content > img {
  width: 48px;
  height: 48px;
}

.icon-text-content > h3 {
  color: #FFFFFF;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  padding: 12px 10px;

}

.text {
  color: #E4E4E7;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  margin-top: 15px;

}

.view-content {
  width: 384px;
  height: 69px;
  border-top: 1px solid #3F3F46;

}

.user-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 336px;
  height: 36px;
  margin: 15px auto;
  font-size: 14px;
  font-weight: 400;
}

.user-icon {
  display: flex;
  flex-direction: row;
  width: 47px;
  height: 20px;
  margin: auto 0;
}

.user-icon > p {
  color: #E04F16;
  font-family: Poppins;
  line-height: 20px;
  text-align: left;
  padding-left: 5px;

}

.user-view > button {
  width: 62px;
  height: 36px;
  background-color: #FFFFFF;
  padding: auto;
  border-radius: 5px;

}

.user-view > button > a {
  color: #CC2B02;
  font-family: Poppins;
  font-weight: 500;
  line-height: 20px;
  text-decoration: none;
}

.browse-more {
  width: 310px;
  height: 44px;
  border: 1px 0px 0px 0px;
  opacity: 0px;
  border-radius: 10px;
  margin: 60px auto 0 auto;
  background-color: #FFFFFF;
 

}

.browse-more > button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #0BA5EC;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  margin: 10px auto;
  cursor: pointer;
 
}

.browse-more > button > a {
  width: 248px;
  height: 24px;
  color: #0BA5EC;
  font-size: 16px;
  text-decoration: none;
}

.browse-more > button > img {
  width: 20px;
  height: 20px;
}

.customer-section, .integration-container {
  width: 1440px;
  height: 655px;
  background-color: #131316;
  border: 1px solid transparent;

}

.customer-section-header {
  width: 1216px;
  height: 84px;
  gap: 4px;
  margin: 0 auto;
}

.customer-section-header > h1, .integrate-text-con > h1 {
  width: 768px;
  height: 44px;
  color: #FFFFFF;
  font-family: Poppins;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  text-align: center;
  margin: 2px auto;

}

.customer-section-header > p {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 40px;
  text-align: center;
  color: #E4E4E7;
}

.ai-images {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 1258px;
  height: 323px;
  margin: 65px auto;
}

.ai-images > img {
  width: 565px;
  height: 323px;
}

.view-all-bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1440px;
  height: 72px;
  padding: 7.41px 122px 8.59px 127.5px;
}

.view-all-bar > button {
  display: flex;
  align-items: center;
  width: 125px;
  height: 44px;
  background-color: #FFFFFF;
  cursor: pointer;
  border-radius: 8px;
  margin: auto 1px;
}

.view-all-bar > button > a {
  font-weight: 500;
  color: #0BA5EC;
  font-family: Poppins;
  font-size: 16px;
  padding-left: 20px;
  text-decoration: none;
}

.view-all-bar > button > img {
   padding-left: 10px;
}

.arrows-button {
  display: flex;
  flex-direction: row;
  width: 144px;
  height: 56px;
  justify-content: space-between;
}

.arrows-button > button{
  width: 56px;
  height: 56px;
  border: 1px solid #51525C;
  border-radius: 50%;
  
}

.arrows-button > button > a > img {
  width: 20px;
  height: 20px;
  margin: 15px auto;
}

.integration-container {
  height: 576px;
}

.integrate-text-con{
  width: 768px;
  height: 88px;
  margin: 40px auto;
}

.data-icon {
  width: 1224px;
  height: 172px;
  gap: 0px;
  opacity: 0px;
  margin: 30px auto;
  border: 1px solid red;
}

.data-icon > ul {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 13px;
}

.data-icon > ul > li {
  width: 71px;
  height: 44px;
  border: 1px solid #26272B;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 25px 25px 25px 25px;
  list-style-type: none;
  
}

.data-icon > ul > li > a > img {
  width: 100%;
  height: 26px;
}

.get-start-butt {
  width: 768px;
  height: 44px;
  margin: 30px auto;
}

.button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 154px;
  height: 44px;
  margin: 0 auto;
  background-color: #FFFFFF;
  border-radius: 8px;
}

.button > img {
  margin: auto 4px;
  width: 20px;
  height: 20px;
}

.button > a {
  margin: auto 5px;
  width: 92px;
  height: 24px;
  text-decoration: none;
  color: #0BA5EC;
  font-family: Poppins;
  font-size: 16px;
}

.matrics-container {
  width: 1440px;
  height: 264px;
  background-color: #FEF6EE;
  border: 1px solid transparent;
}

.matrics-items {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 1280px;
  height: 168px;
  margin: 40px auto;
}

.matrics-frame {
  width: 280px;
  height: 168px;
  opacity: 0px;
}

.matrics-text > h1 {
  font-family: Poppins;
  font-size: 60px;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: -0.02em;
  text-align: left;
  color: #FF4000;

}

.matrics-parag > h3 {
  font-family: Poppins;
  font-size: 18px;
  text-align: left;
  color: #000000;
}

.matrics-parag > p {
  width: 280px;
  height: 48px;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  text-align: left;
  color: #475467;
  margin-top: 10px;
}

.faq-section {
  width: 1440px;
  height: 1008px;
}

.faq-header {
  width: 768px;
  height: 94px;
  margin: 40px auto 70px auto;
}

.faq-header-text > h1 {
  font-family: Poppins;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: -0.02em;
  text-align: center;
}

.faq-header-text > p {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  color: #475467;
  margin-top: 18px;
}

.faq-content-container {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  width: 768px;
  height: 336px;
  margin: 0 auto;
}

.faq-text {
  width: 768px;
  min-height: 52px;
}

.faq-text > h3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.faq-text > h3, .faq-text > p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  text-align: left;
  color: #101828;
}

.faq-text > p {
  width: 720px;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 9px;
  color: #475467;
}

.faq-text > h3 > img {
  width: 24px;
  height: 24px;
}

.have-faq {
  display: flex;
  justify-content: center;
  width: 1216px;
  height: 306px;
  margin: 24px auto 0;
  background-color: #F0F9FF;
}

.have-fag-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.avater-img > img {
  width: 120px;
  height: 56px;
  margin-top: 25px;
}

.have-faq-text {
  margin-top: 20px;
}

.have-faq-text > h2 {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
}

.have-faq-text > p {
  font-family: Poppins;
  font-size: 18px;
  font-weight: 400;
  color: #475467;
}

.faq-button {
  width: 127px;
  height: 48px;
  margin-top: 26px;
  border-radius: 8px;
}

.faq-button > a {
  text-decoration: none;
  color: #FFFFFF;
}

.free-trial-container {
  width: 1440px;
  height: 734.46px;
}

.free-trial-header {
  width: 1440px;
  height: 212px;
  border: 1px solid transparent;
  background-color: #1A1A1E;
}

.free-trial-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1216px;
  height: 148px;
  margin: 60px auto 0 auto;
}

.trial-text-con > h1 {
  font-family: Poppins;
  font-size: 30px;
  font-weight: 500;
  line-height: 38px;
  text-align: left;
  color: #FFFFFF;
}

.trial-text-con > p {
  font-family: poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  color: #D1D1D6;
  margin-top: 14px;
}

.trial-button {
  display: flex;
  justify-content: space-between;
  width: 265px;
  height: 40px; 
}

.button-one {
  background-color: #FFFFFF;
  border-radius: 8px;
}

.button-one > a {
  color: #CC2B02;
  font-size: 14px;
  text-decoration: none;
  padding: 2px 13px;
}

.button-two {
   color: #FFFFFF;
   background-color: #CC2B02;
   border-radius: 8px;
   font-size: 14px;
}

.button-two > a {
  color: #FFFFFF;
  text-decoration: none;
  padding: 2px 13px;
}

.business-container {
  display: flex;
  flex-direction: column;
  width: 1440px;  
  height: 522.46px;
  background-color: #131316;
}

.business-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: auto;
  width: 1216px;
  height: 276px;
}

.buss-list {
  width: 192px;
  height: 276px;
}

.buss-list > h2 {
  font-family: Poppins;
  font-size: 14px;
  text-align: left;
  color: #70707B;
  margin-bottom: 10px;
}

.buss-list > ul > li {
  list-style-type: none;
  line-height: 35px;
}

.buss-list > ul > li > a {
  color: #D1D1D6;
  text-decoration: none;
}

.contact-icon {
  display: flex;
  width: 120px;
  height: 24px;
  flex-direction: row;
  justify-content: space-between;
}

.contact-icon:nth-of-type(1){
  width: 72px;
  margin-bottom: 40px;
}

.contact-icon > img {
  width: 24px;
  height: 24px;
  padding: 3px 3px 2.54px 3px;
  gap: 0px;
  opacity: 0px;
}

.terms-navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 1216px;
  height: 70.46px;
  border-top: 1px solid #26272B;
  margin: auto;
  padding-top: 35px;
}

.terms-navbar > img {
    width: 152px;
    height: 38px; 
}

.terms-navbar > h2 {
  font-family: Poppins;
  font-size: 16px; 
  color: #FFFFFF;
}

.privacy-container > ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 204px;
  height: 24px;
  list-style-type: none;
}

.privacy-container > ul > li > a {
  font-family: Poppins;
  font-size: 16px;
  color: #FFFFFF;
}